.main-wrapper {
    @include respond-to-min($desktop) {
        position: relative;
    }

    &:before {
        @include respond-to-min($desktop) {
           @include melodic-background(left);
            box-shadow:inset -12px 0 15px -4px rgba(255, 255, 255, 0.75);
        }
    }

    &:after {
        @include respond-to-min($desktop) {
            @include melodic-background(right);
            box-shadow:inset 12px 0 15px -4px rgba(255, 255, 255, 0.75);
            transform:rotate(-180deg);
        }
    }
}

.hero {
    display: grid;
    position: relative;
    height: 75vh;
    min-height: 500px;
    max-width: 900px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    color: $white;
    padding: 32px;
    z-index: 2;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: start;
    }

    @include respond-to-min($desktop) {
        justify-items: center;
    }

    &__wrapper {
        &--small {
            position: relative;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.25;
                background: url('/melodic-pattern.svg') repeat-y;
                background-size: cover;
            }
        }
    }

    &--small {
        height: auto;

        @include respond-to-min($desktop) {
            .hero__melody-logo {
                order: 2;
            }

            .hero__welcome {
                order: 1;
            }
        }
    }

    &__melody-logo {
        width: 270px;
        height: 270px;
    }

    &__heading {
        font-size: 20px;
        font-weight: bold;
        color: $white;
        letter-spacing: 2px;
        line-height: 1.25;

        @include respond-to-min($desktop) {
            font-size: 32px;
        }
    }

    &__paragraph {
        font-size: 14px;

        @include respond-to-min($desktop) {
            font-size: 16px;
        }
    }

    &__download {
        display: flex;
    }

    &__code-block {
        display: flex;
        flex-direction: column;
        padding: 8px 16px;
        background-color: $dark-blue;
        font-weight: normal;
        font-size: 12px;
        margin-top: 16px;

        @include respond-to-min($desktop) {
            padding: 20px;
            font-size: 14px;
        }

        &--comment {
            color: #899195;
        }
    }
}

.nutshell {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 32px;
    padding: 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to-min($desktop) {
        padding: 48px 32px;
        grid-template-columns: repeat(3, 1fr);
    }

    .heading {
        @include respond-to-min($tablet-large) {
           grid-column: 1 / 3;
        }

        @include respond-to-min($desktop) {
            grid-column: 1 / 4;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image svg {
        cursor: pointer;
        width: 150px;
        height: 150px;

        @include respond-to-min($desktop) {
            width: 180px;
            height: 180px;
        }
    }

    &__description {
        font-weight: 500;
        color: $juri;
        font-size: 14px;

        @include respond-to-min($desktop) {
            font-size: 16px;
        }
    }
}


.differences {
    display: grid;
    max-width: 900px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 32px;
    padding: 0 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: inherit;
    }

    .heading {
        grid-column: 1 / 3;
        grid-row: 1 / 2;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 7;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        color: $green;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        font-size: 16px;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 3;
            display: block;
        }

        @include respond-to-min($desktop) {
            font-size: 20px;
        }


        li {
            cursor: pointer;
        }

        .active {
            color: $white;
        }

    }
    &__explanation {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 500;
        margin: 0;

        @include respond-to-min($tablet-large) {
            grid-column: 3 / 7;
            grid-row: inherit;
        }

        @include respond-to-min($desktop) {
            font-size: 16px;
        }
    }
}

.in-action {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 32px;

    @include respond-to-min($tablet-large) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .heading {
        @include respond-to-min($tablet-large) {
            grid-column: 1 / 7;
            grid-row: 1;
        }
    }

    &__code-block {
        position: relative;
        height: auto;
        background-color: $dark-blue;
        overflow: auto;

        @include respond-to-min($tablet-large) {
            grid-column: 1 / 5;
            grid-row: 2;
        }

        .filename {
            position: absolute;
            right: 0;
            top: 0;
            padding: 3px 7px;
            margin: 0;
            color: $white;
            border: none;
            background: #666;
            border-radius: 0 0 0 3px;
            text-align: center;
            text-decoration: none;
        }

        pre { 
            padding: 1em;
            margin: 0;
            color: $white;
        }

        &--large {
            @include respond-to-min($tablet-large) {
                grid-column: 1 / 7;
                grid-row: 3;
            }
        }
    }
}

.demo {
    background-color: transparent;
    border: 1px solid $purple;
    padding: 20px;

    @include respond-to-min($tablet-large) {
        grid-column: 5 / 7;
        grid-row: 2;
    }

    li {
        margin: 8px 0;
    }

    &__inputs {
        display: flex;
        flex-wrap: wrap;

        @include respond-to-min($tablet-large) {
            justify-content: space-around;
        }

        .btn,
        .input {
            margin: 6px 0 0 6px;
        }
    }
}


